.sd-admin-ui
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  z-index: 10
  background-color: white

  padding-top: 10.5rem

  display: flex
  flex-direction: column
  align-items: center

.sd-admin-ui > .sd-admin-ui-tabs
  position: relative
  list-style-type: none
  padding: 0
  margin: 0 -1.5rem
  overflow-x: auto
  overflow-y: hidden

  > li
    line-height: 1.75rem
    display: inline-block
    padding: 0.5rem 1.5rem
    border-right: 0.07rem solid
    font-size: 1.5rem
    cursor: pointer

  li:last-child
    border-right: none

  .active-tab
    position: relative

  .active-tab::after
    display: block
    content: ""
    position: absolute
    bottom: 0
    left: 0.5rem
    right: 0.5rem
    height: 0.15rem
    background-color: black
    width: calc(100% - 1.2rem)

.sd-admin-ui > .sd-admin-ui-tab-body
  display: flex
  flex-direction: column
  margin-top: 2rem
  width: calc(100% - #{$padding-base-horizontal} * 2)
  height: 80%
  max-width: 120rem

  legend
    font-size: 1.7rem

.sd-admin-ui > .sd-admin-ui-tab-body > .sd-admin-ui-my-settings
  > fieldset
    margin-top: 3rem

    &:first-child
      margin-top: 1rem

  .home-directory
    p
      margin-top: 2rem

  .themes
    .theme-pickers
      display: flex
      flex-direction: row
      justify-content: space-between

      select
        max-width: 30rem

.sd-admin-ui > .sd-admin-ui-tab-body > .sd-admin-ui-database
  .database-form-wrapper
    margin-top: 0

  fieldset
    margin-top: 3rem

    &:first-child
      margin-top: 1rem

.sd-admin-ui > .sd-admin-ui-tab-body > .sd-admin-ui-server
  > fieldset
    margin-top: 3rem

    &:first-child
      margin-top: 1rem

.sd-admin-ui > .sd-admin-ui-tab-body > .sd-admin-ui-users
  .sd-admin-ui-users-header
    display: flex
    width: 100%

  .sd-admin-ui-users-search
    flex-grow: 1

  .sd-admin-ui-users-list
    padding: 0

  .sd-admin-ui-user
    display: flex
    justify-content: space-between
    align-items: center
    padding-left: 1.4rem
    border-top: 0.1rem solid $color-separator

  .sd-admin-ui-user-label
    display: block
    padding: $padding-base-horizontal 0

  .sd-admin-ui-user-actions > a
      cursor: pointer
      padding: $padding-base-horizontal $padding-base-vertical

  .sd-admin-ui-autocomplete .visually-hidden
      position: absolute
      clip: rect(0, 0, 0, 0)

  .sd-admin-ui-autocomplete
      display: inline-block
      position: relative

  .sd-admin-ui-autocomplete > input
      display: block
      width: 100%
      height: 100%

  .sd-admin-ui-autocomplete > ul
      position: absolute
      left: 0
      z-index: 1
      min-width: 100%
      box-sizing: border-box
      list-style: none
      padding: 0
      margin: 0
      background: #fff

      border-radius: 0.3rem
      margin: 0.2rem 0 0
      background: hsla(0,0%,100%,0.9)
      background: linear-gradient(to bottom right, white, hsla(0,0%,100%,.8))
      border: 0.1rem solid rgba(0,0,0,0.3)
      box-shadow: .05rem .2rem .6rem rgba(0,0,0,0.2)
      text-shadow: none

  .sd-admin-ui-autocomplete > ul > li
    position: relative
    padding: 0.2rem 0.5rem
    cursor: pointer

  .sd-admin-ui-autocomplete > ul > li:hover
    background: hsl(200, 40%, 80%)
    color: black

  .sd-admin-ui-autocomplete > ul > li[aria-selected="true"]
    background: hsl(205, 40%, 40%)
    color: white

    .sd-admin-ui-autocomplete mark
      background: hsl(65, 100%, 50%)

    .sd-admin-ui-autocomplete li:hover mark
      background: hsl(68, 100%, 41%)

    .sd-admin-ui-autocomplete li[aria-selected="true"] mark
      background: hsl(86, 100%, 21%)
      color: inherit

  .sd-admin-ui-autocomplete > ul:empty
      display: none

.sd-admin-ui > .sd-admin-ui-tab-body > .sd-admin-ui-groups

  height: inherit
  flex-grow: 10

  .sd-admin-ui-column
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%

  .sd-admin-ui-group-form
    position: relative

  .sd-admin-ui-group-input
    position: relative
    display: block
    float: right
    background-color: transparent
    padding: 1rem 1rem 1rem 4rem
    width: 100%

    border: none
    border-radius: 0

  .sd-admin-ui-group-input-label
    position: absolute
    text-align: left
    padding-left: 4.5rem
    float: right
    padding: 0 1rem
    color: lightgray
    cursor: text

    &.active
      color: $brand-success
      cursor: pointer

    i
      position: absolute
      top: 0
      left: 0
      padding: 0.4rem 0 0 1rem
      font-size: 2rem

// Make space for the slider menu, and ensures that when expanded it has a solid
// background
.sd-miller-column-item-inner
  .sd-admin-ui &
    padding-right: 2.5rem
    background-color: inherit

.sd-admin-ui-group-label
  overflow: hidden
  text-overflow: ellipsis

.sd-miller-slider
  display: flex
  flex-direction: row
  align-items: center

  background: inherit
  position: absolute
  right: 0
  top: 0
  height: 100%

  overflow: hidden
  transition: width 0.5s ease-in-out

.sd-slider-button
  height: 100%
  font-size: 1.9rem
  background: transparent
  border-style: none

  &:hover
    background: darken($body-bg, 10%)

.sd-slider-toggle
  height: 100%
  background: transparent
  border-style: none
  border-left: solid 0.1rem darken(white, 10%)

  &:hover
    background: darken(white, 10%)

li.selected
  .sd-slider-toggle
    border-style: none
    border-left: solid 0.1rem darken(#ddd, 10%)
  .sd-slider-toggle, .sd-slider-button
    &:hover
      background: darken(#ddd, 10%)

.sd-admin-ui-close
  margin-top: 1rem
  border-top: solid 0.1rem #ccc
  text-align: center
  padding-top: 1rem
