.sd-gripper
  align-self: center
  margin: auto

  > svg
    vertical-align: center
    fill: currentColor


.sd-gripper--global-nav-nub > svg
  width: 1rem
  height: 1rem


.sd-gripper--deck-navigation > svg
  width: 1rem
  height: 10rem


.sd-gripper--deck-move > svg
  width: 8rem
  height: 1rem
