.sd-step-by-step-guide
  position: fixed
  z-index: 1000
  box-sizing: content-box
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 30rem
  padding: 1.2rem
  box-shadow: 0 0 0.8rem 0 #000
  border-radius: 0.3rem
  background-color: $body-bg

  &-backdrop
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0, 0, 0, 0.75)
    z-index: 999
    width: 100%
    height: 100%

  &-step
    display: none
    box-sizing: border-box

    &.active
      display: block

  &-btn-cage
    display: flex
    flex-flow: row wrap
    justify-content: flex-end

    > *
      &:not(:first-of-type)
        margin-left: $padding-base-vertical

      &:not(:last-of-type)
        margin-right: $padding-base-vertical

  img
    width: 100%
    height: auto
    margin-bottom: $padding-base-vertical
    border-bottom: 0.1rem solid $color-separator

  p
    padding: 0 $padding-base-vertical
    display: block
    height: 5em
