@keyframes cw
  0%
    transform: rotate(0turn)

  100%
    transform: rotate(1turn)


.sd-spinner-lg
  $size: 7.2rem
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto
  height: $size
  width: $size

  .indicatorrr
    $b: 0.2rem
    position: absolute
    top: 50%
    left: 50%
    height: 100%
    width: 100%
    border: solid $b transparentize($text-color, 0.85)
    border-radius: 50%
    margin: ($size * -0.5) 0 0 ($size * -0.5)
    animation: 2s linear 0s infinite none cw

    &::before
      display: block
      content: ""
      position: absolute
      left: $b * -1
      top: $b * -1
      box-sizing: initial
      width: 100%
      height: 100%
      border: solid $b transparent
      border-top-color: $text-color
      border-radius: 50%
      animation: 700ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s infinite none cw

  svg
    position: absolute
    left: 50%
    top: 50%
    margin: -1.8rem 0 0 -1.9rem

    *
      fill: transparentize($text-color, 0.85)
