.sd-picker-dialog {
  position: relative;
}

.sd-picker-dialog-content {
  position: absolute;
  top: 4.8rem;
  left: 0;
  right: 0;
  bottom: 4.8rem;
  overflow: auto;

  .sd-miller-column {
    border-bottom: none;
  }
}

.sd-picker-dialog-title {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4.8rem;

  h1 {
    font-size: 1.9rem;
    line-height: 4.8rem;
    padding: 0 0.8rem;
    margin: 0;
  }

  .sd-dismiss-button {
    position: absolute;
    top: 0.8rem;
    right: 0;
  }
}

.sd-picker-dialog-toolbar {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 4.8rem;
  line-height: 4.8rem;
  text-align: right;
  border-top: 0.1rem solid #ddd;

  button {
    margin-right: 0.8rem;
    vertical-align: baseline;
  }
}
