.sd-admin-ui {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
  background-color: white;

  padding-top: 40px;

  display: flex;
  flex-direction: column;
  align-items: center;

}

.sd-admin-ui__tabs {

  position: relative;
  list-style-type: none;
  padding: 0;

  > li {
    line-height: 1.75em;
    display: inline;
    padding: 0 10px 0 10px;
    border-right: 0.7px solid;
    font-size: 1.5rem;
    cursor: pointer;
  }
  li:first-child {
    padding: 0 10px 0 0;
  }
  li:last-child {
    border-right: none;
  }
}

.sd-admin-ui__tabs-selected > span {
  font-weight: bold;
  border-bottom: 1.5px solid black;
  padding: 0  5px 5px 5px;
  margin:  0 -5px 0  -5px;
}
