.sd-attributions {
  .deck-dialog-body {
    max-height: 20rem;
    max-height: 45vh;
    overflow: auto;
  }

  dt {
    font-weight: 700;
    font-size: 1.2rem;

    &:not(:first-of-type) {
      margin-top: 1em;
    }
  }

  dd {
    display: inline-block;
    margin-right: 0.25em;
    padding: 0.25em 0.5em;
    border-radius: 0.25rem;
    background: #eee;
    color: #444;
    font-size: 1rem;
  }
}
