.btn {
  display: inline-block;
  margin-bottom: 0;
  padding: 0.6rem 1.2rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 0.4rem;
}

.btn-sm {
  font-size: 1rem;
  margin: 0 0.1rem 0.2rem 0.1rem;
}

.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc
}

.btn-primary {
  color: #fff;
  background-color: #286090;
  border-color: #204d74
}
