@import "deck/common";
@import "deck/indicator";

.sd-board {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #eee;
  background-size: @grid-size @grid-size;
  background-position: center top;
  background-image:
    linear-gradient(to right, #ddd 1px, transparent 1px),
    linear-gradient(to bottom, #ddd 1px, transparent 1px);
}

.sd-deck-hidden-top-menu {
    top: 0px;
    .new-card-menu {
        display: none;
    }
}

.sd-deck {
  position: relative;
  margin-top: @grid-size * 3;
  margin-left: auto;
  margin-right: auto;
  width: calc(37 * @grid-size);
  height: calc(20 * @grid-size);
  overflow: hidden;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.15);
  background-color: #ddd;
  background-size: 100%;
  background-position: left top;
  background-image:
    linear-gradient(to bottom, #999 @grid-size, transparent @grid-size),
    linear-gradient(to top, #999 @grid-size, transparent @grid-size);
}

.sd-card-slider {
  position: absolute;
  top: @grid-size;
  bottom: @grid-size;
  width: 100%;
}

.sd-card {
  background: white;
  float: left;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;

  > div {
    height: 100%;
  }
}

.sd-card-gripper, .sd-card-gripper-last {
  display: block;
  position: relative;
  background-color: #bbb;
  width: @grid-size;
  height: 100%;
  padding-left: 3px;
  padding-right: 3px;
  border: none;
}

.sd-card-gripper {
  float: left;
}

.sd-card-gripper-last {
  float: right;
}

.sd-card-gripper::after, .sd-card-gripper-last::after {
  content: "⬌";
  top: 50%;
  margin-top: -50%;
  color: #444;
}

.sd-flip-deck {
  height: @grid-size;
  width: @grid-size;
  background-size: 66.66%;
  background-image: url(../img/deck-flip.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-color: transparent;
  float: right;
  border: none;
  margin: 0;
  display: block;
}

.deck-card {
  height: 100%;
  overflow: auto;
}

.sd-card-ace {
  height: ~"calc(100% - 4rem)";
}

*[aria-grabbed="true"] {
  background-color: cyan;
}

*[aria-dropeffect="execute"] *[aria-grabbed="true"]{
  background-color: yellow;
}

*[aria-hidden="true"] {
  display: none;
}

@import "deck/api-card";
@import "deck/download-card";
@import "deck/markdown-card";
@import "deck/next-card";
@import "deck/open-resource-card";
@import "deck/save-card";
@import "deck/search-card";
@import "deck/table-card";
@import "deck/dialog";