// ugh, I feel this blue needs to go
@color-primary: #337ab7;


.background-primary {
  background-color: @color-primary;
}


.color-primary {
  color: @color-primary;
}


.border-primary {
  border-color: @color-primary;
}
