@font-face {
  font-family: Ubuntu;
  src: url('../fonts/Ubuntu.woff') format('woff');
  font-weight: 400;
}

@font-face {
  font-family: Ubuntu;
  src: url('../fonts/Ubuntu-Italic.woff') format('woff');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: Ubuntu;
  src: url('../fonts/Ubuntu-Bold.woff') format('woff');
  font-weight: 700;
}

@font-face {
  font-family: Ubuntu;
  src: url('../fonts/Ubuntu-BoldItalic.woff') format('woff');
  font-weight: 700;
  font-style: italic;
}

