.sd-form input[type="text"],
.sd-form input[type="number"],
.sd-form input[type="date"],
.sd-form input[type="time"],
.sd-form input[type="datetime-local"],
.sd-form select,
.sd-form-input {
  color: #333;
  height: 3.2rem;
  line-height: 3.2rem;
  box-sizing: border-box;
  margin: 0.5rem 0;
  padding: 0 0.75rem;
  border: 0.1rem solid #ccc;
  box-shadow: inset 0.2rem 0.3rem 0.6rem -0.3rem @shade-tint;
  background: #fff;
  color: rgb(51, 51, 51);
}

label.sd-option span {
  margin-left: 0.5rem;
}

.sd-form button,
.sd-form-button {
  color: #333;
  height: 2.5rem;
  // stupid value here keeps line height consistent between <button> and <a>
  // without breaking form alignment.
  line-height: ~"calc(2.5rem - 0.1rem)";
  text-decoration: none;
  display: inline-block;
  min-width: 2.5rem;
  margin: 0.5rem 0;
  border: 0.1rem solid #ccc;
  padding: 0 0.5rem;
  background: #eee;
  background-image: linear-gradient(to top, @shade-tint, transparent);

  &:disabled {
    background: #fff;

    .sd-icon {
      color: #aaa;
    }
  }

  &:not(:disabled) {
    &:hover {
      background-color: #ddd;
    }

    &:active {
      background-image: linear-gradient(to bottom, @shade-tint, transparent);
    }
  }

  .sd-icon {
    top: 0.2rem;
    margin-left: 0.1rem;
    color: #444;
  }
}

.sd-form-button-group {
  button + button {
    border-left: 0;
  }
}


.sd-dismiss-button,
.sd-discrete-button {
  background: none;
  padding: none;
  margin: none;
  border: none;
  height: @grid-size;
  line-height: @grid-size;
  text-align: center;
  color: #aaa;
}

.sd-discrete-button {
  font-size: inherit;
}

.sd-picker-input {
  position: relative;

  .form-control {
    border-radius: 0;
  }

  button {
    text-align: left;
  }

  &.default {
    button {
      color: #999;
    }
  }

  .sd-dismiss-button {
    position: absolute;
    height: 3.4rem;
    width: 3.4rem;
    right: 0;
    text-align: center;

    &[disabled] {
      display: none;
    }
  }
}

.sd-select-input {
  position: relative;
  top: -0.6rem;

  .list-group {
    position: absolute;
    top: 3rem;
    right: 0;
    width: 24rem;
  }
}

.sd-clear-field-icon,
.sd-busy-field-icon {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-indent: 100%;
  width: 1.6rem;
  height: 1.6rem;
  background-size: 1.6rem 1.6rem;
  vertical-align: middle;
}

.sd-clear-field-icon {
  background-image: url("../img/remove.svg");
}

.sd-busy-field-icon {
  background-image: url("../img/spin.svg");
}
