.sd-step-by-step-guide {
  position: fixed;
  box-sizing: content-box;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30rem;
  padding: 1.2rem;
  z-index: 1000;
  box-shadow: 0px 0px 8px 0px rgba(0,0,0,1);
  border-radius: 3px;
  background-color: #fff;

  &-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.75);
    z-index: 999;
    width: 100%;
    height: 100%;
  }

  &-step {
    display: none;
    box-sizing: border-box;

    &.active {
      display: block;
    }
  }

  &-btn-cage {
    @marg: 0.6rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;

    > * {
      &:not(:first-of-type) {
        margin-left: @marg;
      }
      &:not(:last-of-type) {
        margin-right: @marg;
      }
    }
  }

  img {
    width: 100%;
    height: auto;
    margin-bottom: @margin;
    border-bottom: 1px solid #ddd;
  }

  p {
    padding: 0 @margin;
    display: block;
    height: 5em;
  }
}
