@import "font-face";
@import "normalize";
@import "bootstrap";


html {
  background: #fff;
  font-size: 62.5%;
}

body {
  height: 100%;
  padding: 0;
  font-family: Ubuntu, Arial, Helvetica, sans-serif;

  div.filesystem, div.workspace {
    height: 100%;
    width: 100%;
  }
}

::-webkit-input-placeholder {
  color: #e0e0e0;
}

::-moz-placeholder {  /* Firefox 19+ */
  color: #e0e0e0;
}

:-ms-input-placeholder {
  color: #e0e0e0;
}


[aria-hidden="true"]:not(.sd-icon) {
  display: none !important;
}

.content {
  max-width: 75rem;
  margin: auto;
  padding: 5rem 1.5rem 0 1.5rem;
}

button:focus {
  outline: 0;
}

.file-list-field {
  width: 56.8rem;

  img.search-clear {
    top: 0.9rem;
  }
}

.file-list-group {
  min-width: 56.8rem;
  height: 15rem;
  overflow-y: scroll;
  border-bottom: 0.1rem solid #ddd;

  li {
    margin: 0;
    padding: 0;
  }
}

.item-icon {
  margin-right: 2rem;
}

.item-toolbar {
  display: none;
  padding-right: 0;
}

.list-group-item:hover .item-toolbar, .item-toolbar.selected {
  display: block;
}

.list-group-item.phantom {
  color: #999;

  img {
    width: 1.6rem;
    margin-right: 1.8rem;
  }
}

.item-content {
  padding-left: 0.5rem;

  a {
    cursor: pointer;
  }
}

.item-hidden {
  font-style: italic;
  opacity: 0.5;
}

a.item-hidden, button.list-group-item.item-hidden {
  font-style: italic;
  opacity: 1;
  color: #aaa;
}

select.form-control, input.form-control, button.form-control {
  border-radius: 0;
  appearance: none;
}

.list-group {
  border-radius: 0;

  a, li, .list-group-item {
    border-radius: 0;
  }
}

.fade {
  z-index: -100500;

  &.in {
    z-index: 100500;
  }
}

ol.breadcrumb {
  padding-left: 0;
  margin-bottom: 0.6rem;
  margin-top: 1.2rem;

  > li + li::before {
    padding-right: 0.1rem;
  }
}

.toolbar-menu,
.item-toolbar {
  .list-inline > li {
    padding: 0;
  }

  button, label {
    background: none;
    border: 0;
    padding: 0 0.5rem;
    color: #337ab7;

    &:hover {
      color: #23527c;
    }
  }
}

.new-card-menu {
  list-style: none;
  margin: 1rem 0.9rem;
  padding: 0;

  .sd-icon {
    font-size: 2.4rem;
  }

  li {
    float: left;

    .fade {
      display: none;
    }

    .fade.in {
      display: inline-block;
    }
  }

  span {
    padding: 1rem;
    display: block;
    color: #aaa;
  }

  button {
    padding: 1rem;
    background: none;
    border: 0;
    color: #337ab7;
    cursor: pointer;

    &:hover {
      color: #286090;
    }
  }
}

.card-input {
  textarea {
    width: 100%;
    height: 100%;
  }

  &.fade {
    height: 0;

    &.in {
      height: auto;
    }
  }

  .ace_editor {
    min-height: 1em;
  }

  .ace_gutter-layer {
    width: 61px !important;
  }
}

.sd-invisible {
  display: none;
}

.page-input {
  display: inline-block;
  margin: 0 0.4rem;

  input {
    display: inline-block;
    text-align: center;
    width: 3.5em;
    margin: 0 0.4rem;
  }
}

.page-size {
  display: inline-block;
  margin-left: 1rem;

  select, input {
    display: inline-block;
    margin-left: 0.4rem;
    width: 5em;
  }
}

.echarts-container {
  &.main {
    height: 30rem;
    width: 60rem;
  }

  &.miniature {
    height: 10rem;
    width: 20rem;
  }
}

.file-list-group.aggregation {
  border-top: 0.1rem solid #ddd;
  border-right: 0.1rem solid #ddd;
  width: ~"calc(100% - 10.5rem)";
}

div.loading-message.alert.alert-info {
  text-align: center;
  line-height: 13rem;
  font-size: 2.8rem;
}

.modal {
  position: fixed;

  .download-type-selector {
    width: 6rem;
    height: 16rem;
    background-color: #f0f0f0;

    img {
      width: 3.2rem;
      height: 3.2rem;
      padding: 0.6rem;
      background-color: #aaa;
      cursor: pointer;
      margin-left: 1.6rem;
      margin-top: 0.8rem;
      left: 50%;

      &.active, &:hover {
        background-color: #337ab7;
      }
    }
  }

  .download-configuration {
    margin-left: 6rem;
    padding-top: 1rem;
  }
}

div.chart-card-editor {
  min-height: 16rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;

  .download-type-selector {
    width: 6rem;
    height: 16rem;
    background-color: #f0f0f0;

    img {
      width: 3.2rem;
      height: 3.2rem;
      padding: 0.6rem;
      background-color: #aaa;
      cursor: pointer;
      margin-left: 1.6rem;
      margin-top: 0.8rem;
      left: 50%;

      &.active, &:hover {
        background-color: #337ab7;
      }
    }
  }
}

.readonly-highlight {
  background-color: #00f;
  opacity: 0.2;
  position: absolute;
}

.sql-mount-var-pair {
  margin-top: 0.4rem;

  &:last-of-type {
    margin-bottom: 0.6rem;
  }

  button {
    position: relative;
    left: ~"calc(100% - 4rem)";
  }

  input {
    width: ~"calc(100% - 6rem)";
    display: inline-block;
    margin-left: 1rem;
  }
}

.sql-mount-add-var-pair-button {
  position: relative;
  left: ~"calc(100% - 4rem)";
}

.sql-mount-form {
  .ace_editor {
    border: #ccc 0.1rem solid;
    margin-top: 0.6rem;
    margin-bottom: 0.4rem;
  }

  > label {
    display: block;
    margin-top: 1.4rem;
    font-weight: 400;
    font-size: 1.6rem;
  }
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
  -webkit-user-drag: none;   /* bonus for webkit, prevents things being dragged */
}

button {
  .noselect;

  img.glyph-image {
    width: 4.8rem;
    margin-top: -1.8rem;
  }
}


@import "bootstrap-overloads";
@import "deck";
@import "dialog/download";
@import "dialog/embed";
@import "dialog/mount";
@import "dialog/picker";
@import "dialog/rename";
@import "filesystem";
@import "form";
@import "form-builder";
@import "guide";
@import "hint";
@import "menu";
@import "nav";
@import "notifications";
@import "global-menu";
@import "workspace";
@import "button";
@import "icon";
@import "tooltip";
@import "attributions";
