@import "deck/common";

nav {
  background: #262626;
  position: fixed;
  max-height: 7rem;
  top: 0;
  left: 0;
  right: 0;
  z-index: 600;
  width: 100%;

  &.workspace-nav {
    border-bottom: 0.1rem #ccc solid;
  }

  .header {
    background: #262626;
    position: relative;
    z-index: 999999;
    height: 7rem;

    height: 7rem;

    .nav-icon {
      width: 8rem;
      text-align: center;
      vertical-align: middle;
      display: inline-block;
      padding-top: 1rem;

      a {
        font-size: 2.2rem;
        color: #fff;
        display: block;

        &:hover {
          opacity: 1;
        }
      }
    }

    .nav-logo {
      height: 7rem;
      padding-left: 2.4rem;
      margin-left: -0.5rem;
      display: inline-block;
      vertical-align: middle;

      img {
        /* fix for IE */
        width: 14rem;
        height: 6rem;
      }

      div {
        display: inline-block;
        color: #fff;
        font-size: 2.6rem;
        padding-top: 1.1rem;
        padding-left: 0.6rem;
        vertical-align: middle;
      }
    }

    .workspace-name, .search {
      display: inline-block;
      margin-left: 2.4rem;
      vertical-align: middle;
      width: ~"calc(100% - 25rem - 23rem)";
      max-width: 80rem;
    }

    .workspace-name {
      width: ~"calc(100% - 320)";
      max-width: 100rem;
      display: inline-block;
      color: #f0f0f0;
      font-size: 2.8rem;
      padding-top: 1rem;

      &:hover {
        color: #fff;
      }

      input {
        padding: 0;
        width: 100%;
        outline: none;
        background: none;
        border: none;
        line-height: 100%;
      }
    }
  }

  .header-menu {
    display: block;
    border-top: 0.1rem solid #fff;
    line-height: 4rem;
    list-style: none;
    padding: 0;

    > li {
      float: left;

      > a {
        color: #9d9d9d;
        display: block;
        padding: 0 1.5rem;

        &:hover {
          color: #fff;
          text-decoration: none;
        }
      }
    }

    ul.dropdown-menu {
      margin-top: -0.1rem;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }
}

.header-gripper {
  width: @grid-size;
  height: @grid-size;
  z-index: 999999;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  color: #fff;
  text-align: center;
  background: url("../img/gripper.svg") no-repeat center;
  background-color: #fff;
  transition: box-shadow 0.333s, background-color 0.333s;
}

.sd-header-gripper-opening,
.sd-header-gripper-opened,
.sd-header-gripper-dragging-down,
.sd-header-gripper-dragging-up,
.sd-header-gripper-closing {
  background-color: #262626;
  box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.35);
}
