.file-system-item {
  justify-content: space-between;
  align-items: center;
  border-top: 0.1rem solid rgba(0, 0, 0, 0.125);

  &, .item-toolbar {
    display: flex;
    flex-flow: row nowrap;
  }

  .item-content {
    flex: 0 1 auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    > a {
      display: block;
      padding: 0.6em 0;
    }
  }

  .item-toolbar {
    list-style: none;
    flex: 0 0 auto;
    min-width: 0;
    padding: 0;
    margin: 0;
  }
}
