// To have the desired border behaviour between the items we have:
//  - each item has a border top & bottom
//  - each item has a -1px margin on the bottom, so the border is "shared"
//  - the items are position: relative so that z-indexing works
//  - the selected item has z-index: 2 so it shows both border, as these
//    borders are recoloured
//  - the top item has its top border removed to prevent a double-border
//    appearing at the top of the column
.sd-miller-column-item
  display: block
  cursor: pointer
  z-index: 1
  line-height: 1.15
  transition: background-color 200ms ease-out, border-color 200ms ease-out
  border: 0.1rem solid $miller-column-border-color
  border-left: 0
  border-right: 0
  margin-bottom: -0.1rem
  position: relative
  background: $body-bg

  &:first-child
    border-top: 0

  &:hover
    background-color: $miller-column-item-hover-bg

  &.selected
    background-color: $miller-column-item-selected-bg
    z-index: 2

  &.sd-miller-column-loading
    cursor: auto

    &:hover
      background: transparent

    .sd-icon
      display: block
      font-size: 1.8em
      margin: $padding-base-horizontal auto 0.4rem
      text-align: center

    span
      display: block
      text-align: center



.sd-miller-column-item-inner
  padding: $padding-base-horizontal
  overflow: hidden
  text-overflow: ellipsis



.sd-miller-column-last .sd-miller-column-item-actionable.selected
  background: $brand-primary
  border-color: $brand-primary
  color: $action-list-btn-color

  .sd-icon
    color: inherit
