@import miller-columns/filter
@import miller-columns/column
@import miller-columns/item


.sd-miller-columns
  overflow-x: auto
  overflow-y: hidden
  width: 100%
  height: 100%
  white-space: nowrap
