//- Dark ------------------------------------------------------------


$body-bg: hsl(220, 15%, 12%)
$text-color: hsl(40, 10%, 90%)
$brand-primary: #f5841f
$brand-success: #49c2a7
$brand-info: #8a5bc8
$brand-warning: #c93a1a
$brand-danger: #983533

$font-family-sans-serif: "Ubuntu", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-family-base: $font-family-sans-serif


@import ../font-face/ubuntu
@import ../autogen-theme-variables
@import ../main
