//- Legacy ----------------------------------------------------------


$brand-primary: #337ab7

$text-color: #333
$body-bg: #fff

// for testing
$brand-primary: hsl(2, 86%, 60%)
$text-color: #f1f1f1
$body-bg: hsl(203, 20%, 8.6%)

//$body-bg: #161616
//$text-color: #FFFFFF
//$brand-primary: #F6851F

$font-family-sans-serif: "Ubuntu", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-family-base: $font-family-sans-serif


@import "../font-face/ubuntu"
@import "../main"
