//- Light -----------------------------------------------------------


$brand-primary: #337ab7
$text-color: #333
$body-bg: #fff

$font-family-sans-serif: "Ubuntu", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-family-base: $font-family-sans-serif


@import ../font-face/ubuntu
@import ../autogen-theme-variables
@import ../main
