.card-input-minimum-lod
  height: 100%

  button
    position: absolute
    left: 50%
    top: 50%
    margin-left: -7.5rem
    margin-top: -5rem
    height: 10rem
    width: 15rem
    border: none
    background: $body-bg

    img
      width: 4.2rem
      height: 4.2rem
      display: block
      position: relative
      left: 50%
      margin-left: -2.1rem
      margin-bottom: 0.8rem

    .sd-icon
      display: block
      font-size: 2.6rem
      margin-bottom: 0.8rem
