.sd-card-download
  position: relative
  height: 100%

  > div
    display: flex
    justify-content: center
    align-items: center
    width: calc(100% - $grid-size)
    height: calc(100% - $grid-size)
