.indicator
  display: flex
  flex-flow: row nowrap
  align-items: center
  flex: 1 1 auto
  position: absolute
  bottom: 0
  min-width: 0
  height: $grid-size
  overflow: auto

  i
    display: inline-block
    flex: 0 0 auto
    position: relative
    width: 1rem
    height: 1rem
    margin: 0 0.4rem

    &::before, &::after
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 1rem
      height: 1rem

  .placeholder
    &::before
      width: 0.2rem
      left: 0.4rem
      background: $indicator-color

    &::after
      height: 0.2rem
      top: 0.4rem
      background: $indicator-color

    &.focused
      &::before, &::after
        background: $indicator-active-color

  .errored
    &::before
      background: $indicator-color

    &.focused::before
      background: $brand-danger

  .available, .pending
    &:not(.running)
      &::before
        background: $indicator-color
        border-radius: 1.2rem

      &.focused::before
        background: $indicator-active-color

    &.running
      &::before
        display: inline-block
        content: " "
        position: relative
        font-size: 1rem
        line-height: 1rem
        background-size: 1rem
        // TODO: umm, this system needs a revamp to work with IE, so well,
        // they get old stuff
        background-image: url("../img/gray-spin.svg")

        @supports(mask-image: url(#test))
          background: $indicator-color
          mask-image: url("../img/gray-spin.svg")
          mask-size: 1rem
          mask-position: 50% 50%

      &.focused::before
        @supports(mask-image: url(#test))
          background: $indicator-active-color
