.sd-card-search
  height: 100%
  width: 100%

  .sd-form
    text-align: center
    position: absolute
    top: 50%
    margin-top: -$grid-size
    width: 100%

    // input {
    //   width: 100%;
    //   display: inline-block;
    //   max-width: 600px;
    //   width: #{"calc(100% - 5em)"};
    // }
    //
    // button {
    //   display: inline-block;
    //   width: 5em;
    //   margin-left: -1px;
    // }

    input
      max-width: 60rem
      width: #{"calc(100% - 3.2rem)"}

    button
      margin-left: -0.1rem

      // height: 32px;
      // padding: none;
      // position: absolute;
      // margin-left: -32px;
      // font-size: 1.5rem;
      // font-weight: bold;
      // line-height: 2rem;
      // padding: 0;
