.sd-miller-columns {
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
  height: 100%;
  white-space: nowrap;
}

.sd-miller-column {
  display: inline-block;
  height: 100%;
  vertical-align: top;
  border: 0.1rem solid #ddd;
  position: relative;

  > div {
    height: 100%;
  }

  .sd-miller-column-selection {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border-bottom: 0.3rem solid #ddd;
    width: 100%;
    padding: 1rem 0.6rem;

    .sd-miller-column-selection-label {
      opacity: 0.5;
      width: 100%;
      display: block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    &.selected {
      cursor: pointer;
      font-weight: 700;

      .sd-clear-field-icon {
        flex: 0 0 auto;
      }

      .sd-miller-column-selection-label {
        flex: 0 1 auto;
        opacity: 1;
      }
    }
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    // TODO: use flex or something to avoid this nonsense
    height: ~"calc(100% - 2.25rem - 2.3rem - 0.3rem - 2.5rem - 2px)";
    overflow: auto;
  }

  li {
    display: block;
    padding: 1.2rem 0.6rem;
    cursor: pointer;
    z-index: 1;
    line-height: 1;

    &:hover {
      background: #eee;
    }

    + li {
      margin-top: -0.1rem;
      border-top: 0.1rem solid #ddd;
    }

    &.selected {
      background: #ddd;
      z-index: 2;
    }

    &.sd-miller-column-loading {
      cursor: auto;

      &:hover {
        background: transparent;
      }

      span {
        display: block;
        text-align: center;

        &::before {
          display: block;
          content: "";
          width: 2.4rem;
          height: 2.4rem;
          margin: 1.2rem auto 0.4rem;
          background-image: url("../img/spin.gif");
          background-position: center center;
          background-repeat: no-repeat;
          background-size: contain;
        }
      }
    }
  }

  &:last-child li.selected {
    background: #337ab7;
    border-color: #337ab7;
    color: #fff;
  }

  + .sd-miller-column {
    margin-left: 5px;
  }
}

.sd-miller-column-resizer {
  display: inline-block;
  min-height: 100%;
  vertical-align: top;
  position: relative;
  left: -5px;
  width: 9px;
  height: 100%;
  cursor: ew-resize;
  z-index: 2;
  // background: rgba(0, 0, 0, 0);
  margin-right: -10px;
}

.sd-miller-column-item-inner {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  position: relative;

  .sd-icon--chevron-right-sm {
    flex: 0 0 auto;
    font-size: 0.75em;
    vertical-align: text-top;
  }

  span {
    display: block;
    flex: 0 1 auto;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    > .sd-icon {
      margin-right: 0.375em;
    }
  }
}

.sd-miller-column-filter {
  position: relative;

  .sd-action-filter-icon {
    position: absolute;
    left: 0.6rem;
    top: 0;
    opacity: 0.5;
    bottom: 0;
    margin: auto;
    height: 1em;
    line-height: 0;
  }

  .sd-form-input {
    margin: 0;
    border: 0;
    border-bottom: 0.1rem solid #ddd;
    width: 100%;
    padding: 0 2.6rem 0 2.4rem;
  }

  button {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    border: 0;
    margin: auto;
    padding: 0 0.6rem;
    background: 0;
    line-height: 0;
    transition: opacity 0.25s ease-out;

    &:disabled {
      opacity: 0;
    }
  }
}
