.sd-card-ace {
  height: 100%;

  > div {
    height: 100%;
  }

  .ace_scroller.ace_scroll-left {
    box-shadow: 0.9rem 0 0.8rem -0.8rem rgba(0, 0, 0, 0.25) inset;
  }

  .ace_editor {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 2.4rem;
  }

  .sd-ace-inset-shadow {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 2.4rem;
    z-index: 10;
    box-shadow: 0 0 0.8rem 0 rgba(0, 0, 0, 0.25) inset;
    pointer-events: none;
  }

  .sd-ace-toolbar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2.4rem;
    background: #f5f5f5;
    z-index: 9;
    text-align: right;
  }

  .sd-ace-toolbar button {
    border: none;
    border-left: 0.1rem solid #ddd;
    background: #ebebeb;
    margin: 0;
    padding: 0 1rem;
    height: 100%;
    line-height: 2.4em;
    text-align: center;
    display: inline-block;
    font-size: 1.2rem;
    color: #666;

    &:active {
      background: #e3e3e3;
    }

    &:disabled {
      background: transparent;
      color: #aaa;

      .sd-icon {
        color: #aaa;
      }
    }

    .sd-icon {
      margin-right: 0.4rem;
    }
  }

  .sd-ace-run .sd-icon {
    color: #0b6;
  }
}

.sd-disabled .ace_text-input, .sd-disabled .ace_cursor-layer {
  display: none;
}

.sd-disabled .ace_gutter-active-line {
  display: none;
}

.sd-published .sd-ace-run {
  display: none !important;
}
