@import "common";


@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.sd-card {
  .sd-pending-overlay {
    display: none;
  }

  &.pending {
    .sd-pending-overlay {
      display: block;
    }
  }
}

.sd-card-header {
  .noselect;
  position: absolute;
  overflow: hidden;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,0.9);
  transform: translate3d(0, 0, 0);
  pointer-events: none;
  opacity: 0;
}

.sd-card-header img {
  height: 2 * @grid-size;
  width: 2 * @grid-size;
  margin-bottom: 1rem;
}

.sd-card-slider > .sd-fade-in > div > .sd-deck-card > .sd-card-header {
  animation-name: fadeIn;
  animation-duration: 0.25s;
  z-index: 5000;
  opacity: 1;
}

.sd-card-slider > .sd-fade-out > div > .sd-deck-card > .sd-card-header {
  opacity: 0;
  animation-name: fadeOut;
  z-index: 5000;
  animation-duration: 0.9s;
}

.sd-card-name {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  display: block;
  font-size: 4.8rem;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;

  .sd-icon {
    display: block;
    font-size: 3.8rem;
    margin-right: 0.5rem;
  }
}

.sd-deck-card {
  position: relative;
}

.sd-deck > .sd-card-slider > .sd-card > div > .sd-deck-card > .sd-card-header .sd-card-name {
  .sd-size-xsmall > & {
    font-size: 1.6rem;
  }
  .sd-size-small > & {
    font-size: 2.4rem;
  }
  .sd-size-medium > & {
    font-size: 3.2rem;
  }
  .sd-size-large > & {
    font-size: 4rem;
  }
  .sd-size-xlarge > & {
    font-size: 4.8rem;
  }
  .sd-size-xxlarge > & {
    font-size: 4.8rem;
  }
}
