.deck-dialog-backdrop, .deck-dialog {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
}

.deck-dialog-backdrop {
  position: fixed;
  z-index: 9000;
  background: rgba(0, 0, 0, 0.625);
}

.deck-dialog {
  display: flex;
  flex-flow: column nowrap;
  z-index: 9001;
  overflow: auto;
  padding: 1rem;
  pointer-events: none;
}

.deck-dialog > div, .deck-dialog > form {
  flex: 0 0 auto;
  position: relative;
  z-index: 9001;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.4), 0 15px 12px rgba(0, 0, 0, 0.4);
  min-height: 0;
  min-width: 45%;
  max-width: 100%;
  margin: auto;
  padding: 1rem;
  background: #fff;
  overflow-y: auto;
  //display: flex !important;
  //flex-direction: column;
  pointer-events: auto;

  h4 {
    flex: 0 0 auto;
    line-height: 2;
    padding-bottom: 1rem;
    margin: 0;
  }

  .deck-dialog-body {
    position: relative;
    min-height: 4rem;

    form {
      .textarea-copy-button {
        position: absolute;
        top: 0;
        right: 0;
      }
    }
  }

  .deck-dialog-cardpath-card {
    white-space: nowrap;
    display: inline-block;
    font-size: 0.8rem;

    &:not(:first-child)::before {
      content: " ➜ ";
    }

    &:not(:last-child) {
      margin-right: 0.25rem;
    }
  }

  .deck-dialog-footer {
    flex: 0 0 auto;
    padding: 1rem;

    .btn:not(.btn-careful) {
      margin-left: 1rem;
      float: right;
    }

    .alert-danger {
      margin-bottom: 1em;
    }
  }

  .deck-dialog-footer.share {
    margin-top: 0em;
  }

  textarea {
    resize: none;
    height: 10rem;
    min-height: 60px;
  }

  video {
    max-width: 100%;
    width: 100%;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
  }

  .container-fluid {
    padding: 0;
  }
}

.sd-dialog-loading {
  text-align: center;
}

.sd-dialog-loading > img {
  margin-bottom: 1rem;
}

