.sd-card-download-options {
  height: 100%;

  > div {
    height: 100%;
  }

  div.load-message.alert {
    height: 100%;
    margin-top: 0;
    margin-bottom: 0;
  }

  .card-input {
    &-maximum-lod.download-card-editor {
      display: flex;
      flex-flow: row nowrap;
      position: relative;
      height: 100%;
      width: 100%;
      padding: 0;

      .download-type-selector {
        display: flex;
        flex: 0 0 auto;
        flex-flow: column nowrap;
        overflow-y: auto;
        height: 100%;
        padding: 1rem;
        background-color: #f0f0f0;

        > * {
          @m: 0.5rem;

          &:not(:first-child) {
            margin-top: @m;
          }

          &:not(:last-child) {
            margin-bottom: @m;
          }
        }

        img {
          width: 3.2rem;
          height: 3.2rem;
          padding: 0.5rem;
          background-color: #aaa;
          cursor: pointer;

          &.active, &:hover {
            background-color: #337ab7;
          }
        }
      }

      .download-configuration {
        flex: 1 1 auto;
        min-width: 0;
        padding-left: 0.6rem;
        padding-right: 0.6rem;

        > div {
          overflow-x: hidden;
        }

        .download-json-options {
          width: 100%;

          > div {
            padding-bottom: 1.2rem;
            border-bottom: 0.1rem solid #ccc;
          }

          > div + div {
            padding-top: 1.2rem;
          }

          li {
            float: none;
            width: auto;
          }
        }

        .download-csv-delimiters {
          @pad: 1.2rem;

          display: flex;
          flex: 0 1 auto;
          flex-flow: column nowrap;
          position: relative;
          padding-top: @pad * 0.5;
          padding-bottom: @pad * 0.5;
          margin: 0 (@pad * -1);

          .sd-size-xxlarge & {
            flex-flow: row wrap;

            > li {
              flex-basis: 50%;
              width: auto;
            }
          }

          &::after {
            display: block;
            content: "";
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 0.1rem;
            padding: 0 @pad;
            background-color: #ccc;
            background-clip: content-box;
          }

          // TODO check if this needs to also affect the dialog
          > li {
            display: flex;
            flex: 0 1 auto;
            float: none;
            width: 100%;
            padding: (@pad * 0.5) @pad;

            > label {
              display: flex;
              align-items: center;

              > span, input {
                flex: 1 1 50%;
              }

              > span {
                padding-right: @pad;
                line-height: 1.4;
              }
            }
          }
        }
      }
    }
  }
}
