.sd-card-draftboard {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;

  & > .sd-grid-pattern {
    position: relative;
    min-width: 100%;
    min-height: 100%;
  }
}
