.sd-card-error {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;

  h1 {
    font-size: 100%;
    font-weight: bold;
  }

  > div {
    background: #fafafa;
    padding: 0px 15px;
    max-width: 800px;
    box-shadow: inset 0 0 8px rgba(0,0,0,0.1);
  }
}
