.before-image(@img-url) {
  display: inline-block;
  content: " ";
  position: relative;
  font-size: 1rem;
  line-height: 1rem;
  background: url(@img-url);
  background-size: 1rem;
}

.indicator {
  position: absolute;
  bottom: 0.1rem;
  left: 0.4rem;

  i {
    display: inline-block;
    position: relative;
    width: 1rem;
    height: 1rem;
    margin: 0 0.4rem;

    &::before, &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 1rem;
      height: 1rem;
    }
  }

  .placeholder {
    &::before {
      width: 0.2rem;
      left: 0.4rem;
      background: #bbb;
    }

    &::after {
      height: 0.2rem;
      top: 0.4rem;
      background: #bbb;
    }

    &.focused {
      &::before, &::after {
        background: #337ab7;
      }
    }
  }

  .errored {
      &::before {
        background: #bbb;
      }

      &.focused::before {
        background: #d44;
      }
  }

  .available, .pending {
    &:not(.running) {
      &::before {
        background: #bbb;
        border-radius: 1.2rem;
      }

      &.focused::before {
        background: #337ab7;
      }
    }

    &.running  {
      &::before {
        .before-image("../img/gray-spin.svg");
      }

      &.focused::before {
        .before-image("../img/blue-spin.svg");
      }
    }
  }
}
