.sd-card-markdown {
  padding: 0.5em;

  h1, h2, h3 {
    &:first-child {
      margin-top: 0;
    }
  }

  .slamdown-formset {
    margin-bottom: 1rem;

    label {
      margin-right: 1.5em;
    }
  }

  span.slamdown-field {
    > label {
      margin-left: 1.5em;
    }

    > input {
      margin: 0 0.5em 0 1em;
    }
  }

  span.slamdown-field:first-child {
    overflow: hidden;

    > label {
      display: block;
      float: left;
      width: calc(10rem - 0.5em);
      margin-left: 0;
      padding-top: 0.7rem;
      padding-right: 0.5em;
    }

    > input, select {
      margin: 0;
    }
  }

  ul.slamdown-radios, ul.slamdown-checkboxes {
    margin: 0;
    list-style: none;
    padding: 0.5rem 0 0;

    li {
      display: inline;
      margin-right: 1.5em;

      label {
        margin-left: 0.5em;
        position: relative;
        top: -0.2rem;
      }
    }
  }
}
