.sd-card-open-resource {
    min-height: ~"calc(100% - 2rem)";
    > div {min-height: 100%;}
    a i {
        margin: 0 1rem;
    }
    ul {
        box-shadow: inset 3px 3px 6px -3px @shade-tint;
        height: ~"calc(100% - 2.5rem)";
        overflow: auto;
        list-style: none;
        padding: 0;
    }
    li {
        height: 2.5rem;
        line-height: 2.5rem;
        padding: 0;
        background: 0;
        cursor: pointer;
        border: 1px solid #ddd;
        border-left: 0;
        border-right: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #337ab7;
        &:hover {
            background: #d9edf7;
        }
        &.active {
            opacity: 1;
            background: #337ab7;
            color: white;
            a {
                color: white;
            }
        }
        &:first-child {
            border-top: 0;
        }
        margin-bottom: -1px;
    }
    div.open-resource-card-menu {
        height: 2.5rem;
        border-bottom: 1px solid #ddd;
        button {
            border: 0;
            border-radius: 0;
            border-right: 1px solid #ddd;
            margin: 0 0.5rem 0 0;
            height: ~"calc(2.5rem - 1px)";
            width: 2.5rem;
        }
        p {
            display: inline-block;
            font-weight: bold;
            font-size: 16px;
            vertical-align: top;
            width: ~"calc(100% - 64px)";
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: ~"calc(2.5rem - 1px)";
            height: ~"calc(2.5rem - 1px)";
        }
    }
    &.loading {
        div.open-resource-card-menu button {
            margin-right: 12px;
        }
        .list-group-item {
            cursor: default;
            background: white;
            &:hover {
                background: white;
                a:hover {
                    color: multiply(#337ab7, #fafafa);
                }
            }
            a {
                text-decoration: none;
                color: multiply(#337ab7, #fafafa);
            }
        }
        .open-resource-card-menu p {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            &:before  {
                content: "";
                background: url("../img/spin.svg") no-repeat;
                height: 22px;
                width: 22px;
                position: relative;
                top: 5px;
                display: inline-block;
                background-size: 20px 20px;
                background-position: center;
            }
        }
    }
}
