.sd-card-pending > div,
.sd-pending-overlay > div {
  position: absolute;
  height: auto;
  text-align: center;
  top: 50%;
  width: 100%;
  margin-top: -3.2rem;

  i {
    display: block;
    width: 3.2rem;
    height: 3.2rem;
    background: url(../img/spin.gif);
    margin: 0 auto 0.5rem;
  }
}

.sd-pending-overlay {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255,255,255,.8);

  > div {
    display: block;
  }
}
