.sd-card-pivot-table {
  table {
    width: 100%;
  }

  tr:first-child td:first-child {
    border: none;
  }

  th, td {
    border: 1px solid #ddd;
    padding: 4px 10px;
  }

  th {
    background: #fafafa;
  }

  ul {
    padding: 0;
  }

  li {
    display: inline-block;
    background: #eee;
    border-radius: 4px;
    padding: 4px 10px;
    margin-right: 4px;

    span {
      margin-left: 8px;
      color: #aaa;
      cursor: pointer;
    }
  }
}
