.sd-card-search {
  height: ~"calc(100% - 2rem)";

  img {
    width: 16px;
  }
}

.sd-form.sd-search-field {

  > input:nth-child(1) {
    border-right: none;
  }

  > button:nth-child(2) {
    width: 32px;
    height: 32px;
    border: none;
    padding: none;
    background: none;
    position: absolute;
    margin-left: -32px;
  }
}
