.sd-card-table {
  height: ~"calc(100% - 2rem)";
  overflow: auto;

  table {
    width: 100%;
  }

  th, td {
    padding: 0.5rem;
    border-bottom: 1px solid #ddd;
  }

  th {
    border-bottom-width: 2px;
  }

  .sd-pagination {
    padding: 0 0.5rem;

    div {
      display: inline-block;
    }

    div+div {
      margin-left: 0.75rem;
    }

    input[type=number] {
      width: 3.5rem;
    }

    select {
      width: 5rem;
    }

    input[type=number], select {
      margin: 0.5rem 0.25rem;
    }

    .glyphicon {
      font-size: 75%;
      top: 0;
    }
  }
}
